{
    "version":2,
    "name": "Todo_application_ejs_deployment",
    "builds":[{"src":"./app.js","use":"@vercel/node"}],
    "routes":[{"src":"/(.*)","dest":"/"}],
    "rewrites": [{ "source": "/app/(.*)", "destination": "/app" }]

}


  
